const adverb = [

];

const preposition = [
  ["about", 2],
  ["above", 2],
  ["abreast", 2],
  ["across", 2],
  ["after", 2],
  ["against", 2],
  ["along", 2],
  ["among", 2],
  ["around", 2],
  ["atop", 2],
  ["as", 1],
  ["at", 1],
  ["before", 2],
  ["behind", 2],
  ["below", 2],
  ["beneath", 2],
  ["beside", 2],
  ["between", 2],
  ["beyond", 2],
  ["by", 1],
  ["despite", 2],
  ["down", 1],
  ["during", 2],
  ["except", 2],
  ["for", 1],
  ["from", 1],
  ["in", 1],
  ["inside", 2],
  ["into", 2],
  ["like", 1],
  ["near", 1],
  ["of", 1],
  ["off", 1],
  ["on", 1],
  ["onto", 2],
  ["opposite", 3],
  ["out", 1],
  ["outside", 2],
  ["over", 2],
  ["past", 1],
  ["round", 1],
  ["since", 1],
  ["than", 1],
  ["through", 1],
  ["to", 1],
  ["toward", 2],
  ["under", 2],
  ["underneath", 3],
  ["unlike", 2],
  ["until", 2],
  ["up", 1],
  ["upon", 2],
  ["via", 2],
  ["with", 1],
  ["within", 2],
  ["without", 2]
];