const animals = [
  ["ant", 1],
  ["bee", 1],
  ["wasp", 1],
  ["bug", 1],
  ["fish", 1],
  ["frog", 1],
  ["cat", 1],
  ["dog", 1],
  ["horse", 1],
  ["cow", 1],
  ["pig", 1],
  ["goat", 1],
  ["ram", 1],
  ["crow", 1],
  ["whale", 1],
  ["squid", 1],
  ["wren", 1],
  ["lion", 1],
  ["worm", 1],
  ["crab", 1],
  ["toad", 1],
  ["wolf", 1],
  ["elk", 1],
  ["moose", 1],
  ["mouse", 1],
  ["ox", 1],
  ["snake", 1],
  ["snail", 1],
  ["rat", 1],
  ["rooster", 1],
  ["beetle", 2],
  ["lobster", 2],
  ["cougar", 2],
  ["camel", 2],
  ["llama", 2],
  ["jaguar", 2],
  ["tiger", 2],
  ["panther", 2],
  ["dragon", 2],
  ["squirrel", 2],
  ["spider", 2],
  ["cricket", 2],
  ["dolphin", 2],
  ["sparrow", 2],
  ["porpoise", 2],
  ["giraffe", 2],
  ["cheetah", 2],
  ["jellyfish", 3],
  ["butterfly", 3],
  ["elephant", 3],
  ["grasshopper", 3],
  ["ladybug", 3],
  ["rhinoceros", 4],
  ["hyena", 3],
  ["antelope", 3],
  ["scorpion", 3]
];

const plants = [
  ["tree", 1],
  ["bush", 1],
  ["grass", 1],
  ["wheat", 1],
  ["oak", 1],
  ["seed", 1],
  ["bud", 1],
  ["rose", 1],
  ["acorn", 2],
  ["lotus", 2],
  ["maple", 2],
  ["cherry", 2],
  ["seaweed", 2],
  ["flower", 2],
  ["peony", 3],
  ["cherry tree", 3],
  ["cherry blossom", 4]
];

const places = [
  ["hill", 1],
  ["lake", 1],
  ["beach", 1],
  ["shore", 1],
  ["field", 1],
  ["sky", 1],
  ["stars", 1],
  ["land", 1],
  ["pond", 1],
  ["sea", 1],
  ["peak", 1],
  ["plains", 1],
  ["swamp", 1],
  ["marsh", 1],
  ["reef", 1],
  ["deep", 1],
  ["cave", 1],
  ["cliff", 1],
  ["crevasse", 2],
  ["wetlands", 2],
  ["desert", 2],
  ["jungle", 2],
  ["tundra", 2],
  ["summit", 2],
  ["river", 2],
  ["ocean", 2],
  ["mountain", 2],
  ["forest", 2],
  ["taiga", 2],
  ["meadow", 2],
  ["valley", 2],
  ["cavern", 2],
  ["volcano", 3],
];

const elements = [
  ["air", 1],
  ["breeze", 1],
  ["breath", 1],
  ["fire", 1],
  ["earth", 1],
  ["ground", 1],
  ["ice", 1],
  ["soul", 1],
  ["rain", 1],
  ["wind", 1],
  ["storm", 1],
  ["snow", 1],
  ["heat", 1],
  ["sun", 1],
  ["moon", 1],
  ["spring", 1],
  ["summer", 2],
  ["autumn", 2],
  ["winter", 2],
  ["lightning", 2],
  ["water", 2]
];