const animal = [
  ["ants", 1, true],
  ["an ant", 2, false],
  ["the ant", 2, false],
  ["bees", 1],
  ["a bee", 2],
  ["the bee", 2],
  ["wasps", 1],
  ["a wasp", 2],
  ["the wasp", 2],
  ["bugs", 1],
  ["a bug", 2],
  ["the bug", 2],
  ["fish", 1],
  ["a fish", 2],
  ["the fish", 2],
  ["frogs", 1],
  ["a frog", 2],
  ["the frog", 2],
  ["cats", 1],
  ["a cat", 2],
  ["the cat", 2],
  ["dogs", 1],
  ["a dog", 2],
  ["the dog", 2],
  ["horses", 2],
  ["a horse", 2],
  ["the horse", 2],
  ["mules", 1],
  ["a mule", 2],
  ["the mule", 2],
  ["bulls", 1],
  ["a bull", 2],
  ["the bull", 2],
  ["cows", 1],
  ["a cow", 2],
  ["the cow", 2],
  ["pigs", 1],
  ["a pig", 2],
  ["the pig", 2],
  ["goats", 1],
  ["a goat", 2],
  ["the goat", 2],
  ["rams", 1],
  ["a ram", 2],
  ["the ram", 2],
  ["crows", 1],
  ["a crow", 2],
  ["the crow", 2],
  ["whales", 1],
  ["a whale", 2],
  ["the whale", 2],
  ["squid", 1],
  ["a squid", 2],
  ["the squid", 2],
  ["wrens", 1],
  ["a wren", 2],
  ["the wren", 2],
  ["lions", 1],
  ["a lion", 2],
  ["the lion", 2],
  ["worms", 1],
  ["a worm", 2],
  ["the worm", 2],
  ["crabs", 1],
  ["a crab", 2],
  ["the crab", 2],
  ["toads", 1],
  ["a toad", 2],
  ["the toad", 2],
  ["wolves", 1],
  ["a wolf", 2],
  ["the wolf", 2],
  ["elk", 1],
  ["an elk", 2],
  ["the elk", 2],
  ["moose", 1],
  ["a moose", 2],
  ["the moose", 2],
  ["mice", 1],
  ["a mouse", 2],
  ["the mouse", 2],
  ["oxen", 2],
  ["an ox", 2],
  ["the ox", 2],
  ["snakes", 1],
  ["a snake", 2],
  ["the snake", 2],
  ["snails", 1],
  ["a snail", 2],
  ["the snail", 2],
  ["rats", 1],
  ["a rat", 2],
  ["the rat", 2],
  ["roosters", 1],
  ["a rooster", 2],
  ["the rooster", 2],
  ["beetles", 2],
  ["a beetle", 2],
  ["the beetle", 2],
  ["lobsters", 2],
  ["a lobster", 3],
  ["the lobster", 3],
  ["cougars", 2],
  ["a cougar", 3],
  ["the cougar", 3],
  ["camels", 2],
  ["a camel", 3],
  ["the camel", 3],
  ["llamas", 2],
  ["a llama", 3],
  ["the llama", 3],
  ["jaguars", 2],
  ["a jaguar", 3],
  ["the jaguar", 3],
  ["tigers", 2],
  ["a tiger", 3],
  ["the tiger", 3],
  ["panthers", 2],
  ["a panther", 3],
  ["a panther", 3],
  ["dragons", 2],
  ["a dragon", 3],
  ["a dragon", 3],
  ["carp", 1],
  ["a carp", 2],
  ["the carp", 2],
  ["squirrels", 2],
  ["a squirrel", 3],
  ["the squirrel", 3],
  ["spiders", 2],
  ["a spider", 3],
  ["the spider", 3],
  ["crickets", 2],
  ["a cricket", 3],
  ["the cricket", 3],
  ["dolphins", 2],
  ["a dolphin", 3],
  ["the dolphin", 3],
  ["sparrows", 2],
  ["a sparrow", 3],
  ["the sparrow", 3],
  ["porpoise", 2],
  ["a porpoise", 3],
  ["the porpoise", 3],
  ["giraffes", 2],
  ["a giraffe", 3],
  ["the giraffe", 3],
  ["cheetahs", 2],
  ["a cheetah", 3],
  ["the cheetah", 3],
  ["jellyfish", 3],
  ["a jellyfish", 4],
  ["the jellyfish", 4],
  ["butterflies", 3],
  ["a butterfly", 4],
  ["the butterfly", 4],
  ["elephants", 3],
  ["an elephant", 4],
  ["the elephant", 4],
  ["grasshoppers", 3],
  ["a grasshopper", 4],
  ["the grasshopper", 4],
  ["ladybugs", 3],
  ["a ladybug", 4],
  ["the ladybug", 4],
  ["fireflies", 3],
  ["a firefly", 4],
  ["the firefly", 4],
  ["rhinoceros", 4],
  ["a rhinoceros", 5],
  ["the rhinoceros", 5],
  ["hyenas", 3],
  ["a hyena", 4],
  ["the hyena", 4],
  ["antelope", 3],
  ["an antelope", 4],
  ["the antelope", 4],
  ["scorpions", 3],
  ["a scorpion", 4],
  ["the scorpion", 4]
];

const plant = [
  ["trees", 1],
  ["a tree", 2],
  ["the tree", 2],
  ["bushes", 2],
  ["a bush", 2],
  ["the bush", 2],
  ["grasses", 2],
  ["grass", 1],
  ["a blade of grass", 4],
  ["the grass", 2],
  ["branches", 2],
  ["a branch", 2],
  ["the branch", 2],
  ["the branches", 3],
  ["wheat", 1],
  ["a stalk of wheat", 4],
  ["the wheat", 2],
  ["oaks", 1],
  ["an oak", 2],
  ["the oak", 2],
  ["seeds", 1],
  ["a seed", 2],
  ["the seed", 2],
  ["buds", 1],
  ["a bud", 2],
  ["the bud", 2],
  ["the buds", 2],
  ["roses", 1],
  ["a rose", 2],
  ["the rose", 2],
  ["acorns", 2],
  ["an acorn", 3],
  ["the acorn", 3],
  ["lotus", 2],
  ["a lotus", 3],
  ["the lotus", 3],
  ["maples", 2],
  ["a maple", 3],
  ["the maple", 3],
  ["cherries", 2],
  ["a cherry", 3],
  ["the cherry", 3],
  ["cherry blossoms", 4],
  ["a cherry blossom", 5],
  ["the cherry blossom", 5],
  ["seaweed", 2],
  ["the seaweed", 3],
  ["flowers", 2],
  ["a flower", 3],
  ["the flower", 3],
  ["the flowers", 3],
  ["peonies", 3],
  ["a peony", 4],
  ["the peony", 4],
];



const place = [
  ["hills", 1],
  ["a hill", 2],
  ["the hill", 2],
  ["lakes", 1],
  ["a lake", 2],
  ["the lake", 2],
  ["beaches", 2],
  ["a beach", 2],
  ["the beach", 2],
  ["shores", 1],
  ["the shores", 2],
  ["fields", 1],
  ["a field", 2],
  ["the field", 2],
  ["the sky", 2],
  ["the stars", 2],
  ["land", 1],
  ["lands", 2],
  ["the land", 2],
  ["ponds", 1],
  ["a pond", 2],
  ["the pond", 2],
  ["seas", 1],
  ["a sea", 2],
  ["the sea", 2],
  ["peaks", 1],
  ["a peak", 2],
  ["the peak", 2],
  ["the peaks", 2],
  ["plains", 1],
  ["the plains", 2],
  ["swamps", 1],
  ["a swamp", 2],
  ["the swamp", 2],
  ["the swamps", 2],
  ["marshes", 2],
  ["a marsh", 2],
  ["the marsh", 2],
  ["the marshes", 2],
  ["reefs", 1],
  ["a reef", 2],
  ["the reef", 2],
  ["the deep", 2],
  ["the deeps", 2],
  ["the depths", 2],
  ["caves", 1],
  ["a cave", 2],
  ["the cave", 2],
  ["the caves", 2],
  ["cliffs", 1],
  ["a cliff", 2],
  ["the cliff", 2],
  ["the cliffs", 2],
  ["crevasses", 2],
  ["a crevasse", 3],
  ["the crevasse", 3],
  ["wetlands", 2],
  ["the wetlands", 3],
  ["deserts", 2],
  ["a desert", 3],
  ["the desert", 3],
  ["the deserts", 3],
  ["jungles", 2],
  ["a jungle", 3],
  ["the jungle", 3],
  ["the jungles", 3],
  ["tundra", 2],
  ["the tundra", 3],
  ["summits", 2],
  ["a summit", 3],
  ["the summit", 3],
  ["the summits", 3],
  ["rivers", 2],
  ["a river", 3],
  ["the river", 3],
  ["the rivers", 3],
  ["oceans", 2],
  ["an ocean", 3],
  ["the ocean", 3],
  ["the oceans", 3],
  ["mountains", 2],
  ["a mountain", 3],
  ["the mountain", 3],
  ["the mountains", 3],
  ["forests", 2],
  ["a forest", 3],
  ["the forest", 3],
  ["the forests", 3],
  ["taiga", 2],
  ["the taiga", 3],
  ["meadows", 2],
  ["a meadow", 3],
  ["the meadow", 3],
  ["the meadows", 3],
  ["valleys", 2],
  ["a valley", 3],
  ["the valley", 3],
  ["the valleys", 3],
  ["caverns", 2],
  ["a cavern", 3],
  ["the cavern", 3],
  ["the caverns", 3],
  ["volcanoes", 3],
  ["a volcano", 4],
  ["the volcano", 4],
  ["the volcanoes", 4],
  ["canyons", 2],
  ["a canyon", 3],
  ["the canyon", 3],
  ["the canyons", 3],
];

const elements = [
  ["air", 1],
  ["the air", 2],
  ["breeze", 1],
  ["breezes", 1],
  ["a breeze", 2],
  ["the breeze", 2],
  ["breath", 1],
  ["a breath", 2],
  ["fire", 2],
  ["fires", 2],
  ["a fire", 3],
  ["earth", 1],
  ["the earth", 2],
  ["ground", 1],
  ["the ground", 2],
  ["ice", 1],
  ["the ice", 2],
  ["soul", 1],
  ["souls", 1],
  ["a soul", 2],
  ["the soul", 2],
  ["rain", 1],
  ["rains", 1],
  ["a rain", 2],
  ["the rain", 2],
  ["the rains", 2],
  ["storm", 1],
  ["storms", 1],
  ["a storm", 2],
  ["the storm", 2],
  ["the storms", 2],
  ["snow", 1],
  ["snows", 1],
  ["a snow", 2],
  ["the snow", 2],
  ["heat", 1],
  ["the heat", 2],
  ["sun", 1],
  ["the sun", 2],
  ["moon", 1],
  ["the moon", 2],
  ["spring", 1],
  ["springs", 1],
  ["a spring", 2],
  ["the spring", 2],
  ["summer", 2],
  ["summers", 2],
  ["a summer", 3],
  ["the summer", 3],
  ["autumn", 2],
  ["autumns", 2],
  ["an autumn", 3],
  ["the autumn", 3],
  ["winter", 2],
  ["winters", 2],
  ["a winter", 3],
  ["the winter", 3],
  ["lightning", 2],
  ["water", 2],
  ["waters", 2],
  ["the water", 3],
  ["the waters", 3],
];