const descriptor = [
  ["stoic", 2],
  ["brave", 1],
  ["lonely", 2],
  ["noble", 2],
  ["regal", 2],
  ["vicious", 3],
  ["tenacious", 4],
  ["cold", 1],
  ["hot", 1],
  ["frozen", 2],
  ["fiery", 3],
  ["stalwart", 2],
  ["fearful", 2],
  ["black", 1],
  ["white", 1],
  ["red", 1],
  ["blue", 1],
  ["green", 1],
  ["grey", 1],
  ["brown", 1],
  ["yellow", 2],
  ["orange", 2],
  ["pink", 1],
  ["purple", 2],
  ["dark", 1],
  ["light", 1],
  ["blinding", 2],
  ["brilliant", 3],
  ["shadowed", 2],
  ["hidden", 2],
  ["exposed", 2],
  ["lost", 1],
  ["fierce", 1],
  ["cowardly", 3],
  ["supple", 2],
  ["sinewed", 2],
  ["wrinkled", 2],
  ["deadly", 2],
  ["healing", 2]
];

const testAdjectives = () => "app_start: module found > adjectives.js...";

export { descriptor, testAdjectives };