// [ word, syllable count, plural, must use with definite article ]

const prepositionsList = [
  ["about", 2, "collective"],
  ["above", 2, "collective"],
  ["abreast", 2, "collective"],
  ["across", 2, "collective"],
  ["after", 2, "collective"],
  ["against", 2, "collective"],
  ["along", 2, "collective"],
  ["among", 2, "plural"],
  ["around", 2, "collective"],
  ["atop", 2, "collective"],
  ["as", 1, "collective"],
  ["at", 1, "collective"],
  ["before", 2, "collective"],
  ["behind", 2, "collective"],
  ["below", 2, "collective"],
  ["beneath", 2, "collective"],
  ["beside", 2, "collective"],
  ["between", 2, "plural"],
  ["beyond", 2, "collective"],
  ["by", 1, "collective"],
  ["despite", 2, "collective"],
  ["down", 1, "collective"],
  ["during", 2, "collective"],
  ["except", 2, "collective"],
  ["for", 1, "collective"],
  ["from", 1, "collective"],
  ["in", 1, "collective"],
  ["inside", 2, "collective"],
  ["into", 2, "collective"],
  ["like", 1, "collective"],
  ["near", 1, "collective"],
  ["of", 1, "collective"],
  ["off", 1, "collective"],
  ["on", 1, "collective"],
  ["onto", 2, "collective"],
  ["opposite", 3, "collective"],
  ["out", 1, "collective"],
  ["outside", 2, "collective"],
  ["over", 2, "collective"],
  ["past", 1, "collective"],
  ["round", 1, "collective"],
  ["since", 1, "collective"],
  ["than", 1, "collective"],
  ["through", 1, "collective"],
  ["to", 1, "collective"],
  ["toward", 2, "collective"],
  ["under", 2, "collective"],
  ["underneath", 3, "collective"],
  ["unlike", 2, "collective"],
  ["until", 2, "collective"],
  ["up", 1, "collective"],
  ["upon", 2, "collective"],
  ["via", 2, "collective"],
  ["with", 1, "collective"],
  ["within", 2, "collective"],
  ["without", 2, "collective"]
];

const testHelpers = () => "app_start: module found > helpers.js...";

export { prepositionsList, testHelpers };
