// [ word, syllable count, plural, must use with definite article ]

const prepositionsList = [
  ["about", 2, true],
  ["above", 2, true],
  ["abreast", 2, true],
  ["across", 2, true],
  ["after", 2, true],
  ["against", 2, true],
  ["along", 2, true],
  ["among", 2, true],
  ["around", 2, true],
  ["atop", 2, true],
  ["as", 1, true],
  ["at", 1, true],
  ["before", 2, true],
  ["behind", 2, true],
  ["below", 2, true],
  ["beneath", 2, true],
  ["beside", 2, true],
  ["between", 2, true],
  ["beyond", 2, true],
  ["by", 1, true],
  ["despite", 2, true],
  ["down", 1, true],
  ["during", 2, true],
  ["except", 2, true],
  ["for", 1, true],
  ["from", 1, true],
  ["in", 1, true],
  ["inside", 2, true],
  ["into", 2, true],
  ["like", 1, true],
  ["near", 1, true],
  ["of", 1, true],
  ["off", 1, true],
  ["on", 1, true],
  ["onto", 2, true],
  ["opposite", 3, true],
  ["out", 1, true],
  ["outside", 2, true],
  ["over", 2, true],
  ["past", 1, true],
  ["round", 1, true],
  ["since", 1, true],
  ["than", 1, true],
  ["through", 1, true],
  ["to", 1, true],
  ["toward", 2, true],
  ["under", 2, true],
  ["underneath", 3, true],
  ["unlike", 2, true],
  ["until", 2, true],
  ["up", 1, true],
  ["upon", 2, true],
  ["via", 2, true],
  ["with", 1, true],
  ["within", 2, true],
  ["without", 2, true]
];

const testHelpers = () => "app_start: module found > helpers.js...";

export { prepositionsList, testHelpers };
