// [ word, syllable count, collection ]

const animalsList = [
  ["ants", 1, "plural"],
  ["ant", 1, "singular"],
  ["bees", 1, "plural"],
  ["bee", 1, "singular"],
  ["wasps", 1, "plural"],
  ["wasp", 1, "singular"],
  ["bugs", 1, "plural"],
  ["bug", 1, "singular"],
  ["fish", 1, "collective"],
  ["frogs", 1, "plural"],
  ["frog", 1, "singular"],
  ["cats", 1, "plural"],
  ["cat", 1, "singular"],
  ["dogs", 1, "plural"],
  ["dog", 1, "singular"],
  ["horses", 2, "plural"],
  ["horse", 1, "singular"],
  ["mules", 1, "plural"],
  ["mule", 1, "singular"],
  ["bulls", 1, "plural"],
  ["bull", 1, "singular"],
  ["cows", 1, "plural"],
  ["cow", 1, "singular"],
  ["pigs", 1, "plural"],
  ["pig", 1, "singular"],
  ["goats", 1, "plural"],
  ["goat", 1, "singular"],
  ["rams", 1, "plural"],
  ["ram", 1, "singular"],
  ["crows", 1, "plural"],
  ["crow", 1, "singular"],
  ["whales", 1, "plural"],
  ["whale", 1, "singular"],
  ["squid", 1, "collective"],
  ["wrens", 1, "plural"],
  ["wren", 1, "singular"],
  ["lions", 2, "plural"],
  ["lion", 2, "singular"],
  ["worms", 1, "plural"],
  ["worm", 1, "singular"],
  ["crabs", 1, "plural"],
  ["crab", 1, "singular"],
  ["toads", 1, "plural"],
  ["toad", 1, "singular"],
  ["wolves", 1, "plural"],
  ["wolf", 1, "singular"],
  ["elk", 1, "collective"],
  ["elk", 1, "singular"],
  ["moose", 1, "collective"],
  ["mice", 1, "plural"],
  ["mouse", 1, "singular"],
  ["oxen", 2, "plural"],
  ["ox", 1, "singular"],
  ["snakes", 1, "plural"],
  ["snake", 1, "singular"],
  ["snails", 1, "plural"],
  ["snail", 1, "singular"],
  ["rats", 1, "plural"],
  ["rat", 1, "singular"],
  ["roosters", 1, "plural"],
  ["rooster", 2, "singular"],
  ["beetles", 2, "plural"],
  ["beetle", 2, "singular"],
  ["lobsters", 2, "plural"],
  ["lobster", 2, "singular"],
  ["cougars", 2, "plural"],
  ["cougar", 2, "singular"],
  ["camels", 2, "plural"],
  ["camel", 2, "singular"],
  ["llamas", 2, "plural"],
  ["llama", 2, "singular"],
  ["jaguars", 2, "plural"],
  ["jaguar", 2, "singular"],
  ["tigers", 2, "plural"],
  ["tiger", 2, "singular"],
  ["panthers", 2, "plural"],
  ["panther", 2, "singular"],
  ["dragons", 2, "plural"],
  ["dragon", 2, "singular"],
  ["carp", 1, "collective"],
  ["squirrels", 2, "plural"],
  ["squirrel", 2, "singular"],
  ["spiders", 2, "plural"],
  ["spider", 2, "singular"],
  ["crickets", 2, "plural"],
  ["cricket", 2, "singular"],
  ["dolphins", 2, "plural"],
  ["dolphin", 2, "singular"],
  ["sparrows", 2, "plural"],
  ["sparrow", 2, "singular"],
  ["porpoises", 3, "plural"],
  ["porpoise", 2, "singular"],
  ["giraffes", 2, "plural"],
  ["giraffe", 2, "singular"],
  ["cheetahs", 2, "plural"],
  ["cheetah", 2, "singular"],
  ["jellyfish", 3, "collective"],
  ["butterflies", 3, "plural"],
  ["butterfly", 3, "singular"],
  ["elephants", 3, "plural"],
  ["elephant", 3, "singular"],
  ["grasshoppers", 3, "plural"],
  ["grasshopper", 3, "singular"],
  ["ladybugs", 3, "plural"],
  ["ladybug", 3, "singular"],
  ["fireflies", 3, "plural"],
  ["firefly", 3, "singular"],
  ["rhinoceros", 4, "collective"],
  ["hyenas", 3, "plural"],
  ["hyena", 3, "singular"],
  ["antelope", 3, "collective"],
  ["scorpions", 3, "plural"],
  ["scorpion", 3, "singular"],
  ["jackals", 2, "plural"],
  ["jackal", 2, "singular"]
];

const plantsList = [
  ["trees", 1, "plural"],
  ["tree", 1, "singular"],
  ["bushes", 2, "plural"],
  ["bush", 1, "singular"],
  ["grasses", 2, "plural"],
  ["grass", 1, "singular"],
  ["blade of grass", 3, "singular"],
  ["branches", 2, "plural"],
  ["branch", 1, "singular"],
  ["wheat", 1, "plural"],
  ["oaks", 1, "plural"],
  ["oak", 1, "singular"],
  ["seeds", 1, "plural"],
  ["seed", 1, "singular"],
  ["buds", 1, "plural"],
  ["bud", 1, "singular"],
  ["roses", 1, "plural"],
  ["rose", 1, "singular"],
  ["acorns", 2, "plural"],
  ["acorn", 2, "singular"],
  ["lotus", 2, "collective"],
  ["maples", 2, "plural"],
  ["maple", 2, "singular"],
  ["cherries", 2, "plural"],
  ["cherry", 2, "singular"],
  ["cherry blossoms", 4, "plural"],
  ["cherry blossom", 4, "singular"],
  ["seaweed", 2, "collective"],
  ["flowers", 2, "plural"],
  ["flower", 2, "singular"],
  ["peonies", 3, "plural"],
  ["peony", 3, "singular"]
];

const placesList = [
  ["hills", 1, "plural"],
  ["hill", 1, "singular"],
  ["lakes", 1, "plural"],
  ["lake", 1, "singular"],
  ["beaches", 2, "plural"],
  ["beach", 1, "singular"],
  ["shores", 1, "plural"],
  ["shore", 1, "singular"],
  ["fields", 1, "plural"],
  ["field", 1, "singular"],
  ["sky", 1, "singular"],
  ["stars", 1, "plural"],
  ["land", 1, "singular"],
  ["lands", 1, "plural"],
  ["ponds", 1, "plural"],
  ["pond", 1, "singular"],
  ["seas", 1, "plural"],
  ["sea", 1, "singular"],
  ["peaks", 1, "plural"],
  ["peak", 1, "singular"],
  ["plains", 1, "plural"],
  ["swamps", 1, "plural"],
  ["swamp", 1, "singular"],
  ["marshes", 2, "plural"],
  ["marsh", 1, "singular"],
  ["reefs", 1, "plural"],
  ["reef", 1, "singular"],
  ["deep", 1, "singular"],
  ["depths", 1, "plural"],
  ["caves", 1, "plural"],
  ["cave", 1, "singular"],
  ["cliffs", 1, "plural"],
  ["cliff", 1, "singular"],
  ["crevasses", 3, "plural"],
  ["crevasse", 2, "singular"],
  ["wetlands", 2, "plural"],
  ["deserts", 2, "plural"],
  ["desert", 2, "singular"],
  ["jungles", 2, "plural"],
  ["jungle", 2, "singular"],
  ["tundra", 2, "singular"],
  ["summits", 2, "plural"],
  ["summit", 2, "singular"],
  ["rivers", 2, "plural"],
  ["river", 2, "singular"],
  ["oceans", 2, "plural"],
  ["ocean", 2, "singular"],
  ["mountains", 2, "plural"],
  ["mountain", 2, "singular"],
  ["forests", 2, "plural"],
  ["forest", 2, "singular"],
  ["taiga", 2, "singular"],
  ["meadows", 2, "plural"],
  ["meadow", 2, "singular"],
  ["valleys", 2, "plural"],
  ["valley", 2, "singular"],
  ["caverns", 2, "plural"],
  ["cavern", 2, "singular"],
  ["volcanoes", 3, "plural"],
  ["volcano", 3, "singular"],
  ["canyons", 2, "plural"],
  ["canyon", 2, "singular"]
];

const elementsList = [
  ["air", 1, "singular"],
  ["breeze", 1, "singular"],
  ["breezes", 1, "plural"],
  ["breath", 1, "singular"],
  ["fire", 2, "singular"],
  ["fires", 2, "plural"],
  ["earth", 1, "singular"],
  ["ground", 1, "singular"],
  ["ice", 1, "singular"],
  ["soul", 1, "singular"],
  ["souls", 1, "plural"],
  ["rain", 1, "singular"],
  ["rains", 1, "plural"],
  ["storm", 1, "singular"],
  ["storms", 1, "plural"],
  ["snow", 1, "singular"],
  ["snows", 1, "plural"],
  ["heat", 1, "singular"],
  ["sun", 1, "singular"],
  ["moon", 1, "singular"],
  ["spring", 1, "singular"],
  ["springs", 1, "plural"],
  ["summer", 2, "singular"],
  ["summers", 2, "plural"],
  ["autumn", 2, "singular"],
  ["autumns", 2, "plural"],
  ["winter", 2, "singular"],
  ["winters", 2, "plural"],
  ["lightning", 2, "singular"],
  ["water", 2, "singular"],
  ["waters", 2, "plural"]
];

const subjectsList = animalsList.concat(plantsList, placesList, elementsList);

const objectsList = plantsList.concat(placesList, elementsList);

const testNouns = () => "app_start: module found > nouns.js...";

export {
  subjectsList,
  objectsList,
  testNouns
};