const verbsList = [
  ["cry", 1, "plural"],
  ["cries", 1, "singular"],
  ["crying", 2, "collective"],
  ["scream", 1, "plural"],
  ["screams", 1, "singular"],
  ["screaming", 2, "collective"],
  ["laughs", 1, "singular"],
  ["laugh", 1, "plural"],
  ["laughing", 2, "collective"],
  ["whisper", 2, "plural"],
  ["whispers", 2, "singular"],
  ["whispering", 3, "collective"],
  ["walk", 1, "plural"],
  ["walks", 1, "singular"],
  ["walking", 2, "collective"],
  ["fall", 1, "plural"],
  ["falls", 1, "singular"],
  ["falling", 2, "collective"],
  ["stir", 1, "plural"],
  ["stirring", 2, "collective"],
  ["yearn", 1, "plural"],
  ["yearns", 1, "singular"],
  ["yearning", 2, "collective"],
  ["sway", 1, "plural"],
  ["sways", 1, "singular"],
  ["swaying", 2, "collective"],
  ["ponder", 2, "plural"],
  ["ponders", 2, "singular"],
  ["pondering", 3, "collective"],
  ["watch", 1, "plural"],
  ["watches", 2, "singular"],
  ["watching", 2, "collective"],
  ["sleep", 1, "plural"],
  ["sleeps", 1, "singular"],
  ["sleeping", 2, "collective"],
  ["trumpet", 2, "plural"],
  ["trumpets", 2, "singular"],
  ["trumpeting", 3, "collective"],
  ["call", 1, "plural"],
  ["calls", 1, "singular"],
  ["calling", 2, "collective"],
  ["struggle", 2, "plural"],
  ["struggles", 2, "singular"],
  ["struggling", 3, "collective"],
  ["die", 1, "plural"],
  ["dies", 1, "singular"],
  ["dying", 2, "collective"],
  ["fade", 1, "plural"],
  ["fades", 1, "singular"],
  ["fading", 2, "collective"],
  ["set", 1, "plural"],
  ["sets", 1, "singular"],
  ["setting", 2, "collective"],
  ["play", 1, "plural"],
  ["plays", 1, "singular"],
  ["playing", 2, "collective"],
  ["sing", 1, "plural"],
  ["sings", 1, "singular"],
  ["singing", 2, "collective"],
  ["sigh", 1, "plural"],
  ["sighs", 1, "singular"],
  ["sighing", 2, "collective"],
  ["run", 1, "plural"],
  ["runs", 1, "singular"],
  ["running", 2, "collective"],
  ["kill", 1, "plural"],
  ["kills", 1, "singular"],
  ["killing", 2, "collective"],
  ["wait", 1, "plural"],
  ["waits", 1, "singular"],
  ["waiting", 2], "collective",
  ["bleed", 1, "plural"],
  ["bleeds", 1, "singular"],
  ["bleeding", 2, "collective"],
  ["rise", 1, "plural"],
  ["rises", 2, "singular"],
  ["rising", 2, "collective"]
];

const adverbs = [
  ["slowly", 2],
  ["quietly", 3],
  ["fitfully", 3],
  ["fitful", 2],
  ["lovingly", 3],
  ["fiercely", 2],
  ["soundly", 2],
  ["enraged", 2],
  ["lazily", 3],
  ["cunning", 2],
  ["silently", 3],
  ["mournful", 2],
  ["fast", 1],
  ["slowly", 2],
  ["neatly", 2],
  ["calmly", 2],
  ["bleakly", 2],
  ["cruelly", 2],
  ["deeply", 2],
  ["boldly", 2],
  ["cleverly", 3],
  ["violently", 4],
  ["knowingly", 3]
];

const testVerbs = () => "app_start: module found > verbs.js...";

export { verbsList, testVerbs };
